package Task_2_19;
import java.util.Scanner;

public class Task_2_19 {

    public static void main(String[] args) {

        /*
        *
        * Считать потоком ввода три числа, введенных пользователем, и сохранить их в целочисленных переменных a, b и c
        *
        * Вывести на консоль переменные, значения которых делятся на 5 (вида: a=25, c=15), если нет ни одного значений,
        * делящегося на 5, вывести строку: "нет значений, кратных 5"
        *
        * Вывести на консоль значение от целочисленного деления a на b (результат - целое число)
        *
        * Вывести на консоль значение от деления a на b (результат - число с плавающей запятой)
        *
        * Вывести на консоль значение от деления a на b, округленного до ближайшего целого в большую сторону
        *
        * Вывести на консоль значение от деления a на b, округленного до ближайшего целого в меньшую сторону
        *
        * Вывести на консоль значение от деления a на b, округленного до ближайшего целого математическим округлением
        *
        * Вывести на консоль остаток от деления b на c
        *
        * Вывести на консоль наименьшее значение из a и b
        *
        * Вывести на консоль наибольшее значение из b и c
        *
        * */

        Scanner in = new Scanner(System.in);
        int a, b, c;
        System.out.println("Введите три числа: ");
        a = in.nextInt();
        b = in.nextInt();
        c = in.nextInt();

        if(a%5==0 && b%5==0 && c%5==0) {
            System.out.println("a = " + a + ", b = " + b + ", c = " + c);
        } else if (b%5==0 && c%5==0) {
            System.out.println("b = " + b + ", c = " + c);
        } else if (a%5==0 && c%5==0) {
            System.out.println("a = " + a + ", c = " + c);
        } else if (a%5==0 && b%5==0) {
            System.out.println("a = " + a + ", b = " + b);
        } else if (a%5==0) {
            System.out.println("a = " + a);
        } else if (b%5==0) {
            System.out.println("b = " + b);
        } else if (c%5==0) {
            System.out.println("c = " + c);
        } else {
            System.out.println("нет значений, кратных 5");
        }

        System.out.println("Результат целочисленного деления a на b: " + (a/b));
        System.out.println("Результат деления a на b с плавающей запятой: " + (double) a/b);
        System.out.println("Результат деления a на b, округленное до ближайшего целого в большую сторону: " + (int) (Math.ceil((double) a / b)));
        System.out.println("Результат деления a на b, округленное до ближайшего целого в меньшую сторону: " + (int) (Math.floor(a / b)));
        System.out.println("Результат деления a на b, округленного до ближайшего целого математическим округлением: " + ((a + b / 2) / b));
        System.out.println("Остаток от деления b на c: " + (b%c));
        System.out.println("Наименьшее значение из a и b: " + (Math.min(a,b)));
        System.out.println("Наибольшее значение из b и c: " + (Math.max(b,c)));

    }

}
